<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <RelativeLayout

            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bottom_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Login "
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                />

        </RelativeLayout>


            <LinearLayout
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/topbar"
                android:layout_marginTop="75dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icon_admistrator"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#706C6C"
                        app:cardElevation="10dp"

                        app:cardCornerRadius="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp">
                                
                                <EditText
                                    android:id="@+id/user_email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@null"
                                    android:hint="Email Id"
                                    android:fontFamily="monospace"
                                    android:textColorHint="@color/white"
                                    android:inputType="textEmailAddress"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"/>



                                
                            </LinearLayout>





                    </com.google.android.material.card.MaterialCardView>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="#706C6C"
                        app:cardElevation="10dp"

                        app:cardCornerRadius="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <EditText
                                    android:id="@+id/user_pass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="2dp"
                                    android:background="@null"
                                    android:hint="Password"
                                    android:layout_centerVertical="true"
                                    android:inputType="textPassword"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="16sp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Show"
                                    android:layout_alignParentEnd="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/white"
                                    android:id="@+id/text_show"
                                    />

                            </RelativeLayout>



                        </LinearLayout>





                    </com.google.android.material.card.MaterialCardView>




                </LinearLayout>




            </LinearLayout>


        <RelativeLayout
            android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
            android:layout_below="@id/sign_in"
            android:background="@drawable/rounded_corner"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="20sp" />





        </RelativeLayout>
        
    </RelativeLayout>


</ScrollView>